<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex items </title>
    <!-- Flex items property 
order -- Item order
flex-grow-- item size increase
flex-shrink
flex-basis
flex
align-self
    -->
    <style>
        .cont{
            height: 300px;
            display: flex;
            border: 1px solid black;
           flex-wrap: row;

        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: red;
            order: 1;
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        .box2{
            background-color: yellow;
            order: 2;
            flex-grow: 2;
            align-self: flex-end ;
        }
        .box3{
            background-color: green;
            order: 3;
            flex-grow: 2 ;
            /* flex-shrink: 4; */
            flex-basis: auto;


        }
    </style>

</head>
<body>
    <!-- Flex -->
    <div class="cont">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>

    
</body>
</html>