
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
       
      /* 1- Linear gradient */
        .grad{ 
            height: 500px;
            background-image: linear-gradient( to top,   Gold, black);
        } 
        /* 2- Radial gradient */
        .grad{ 
            height: 600px;
            background-image: radial-gradient( circle, yellow, #f08808);
        }
        
        
        /* 3- Conic gradiet */
        .grad{
            height: 500px;
            background-image: repeating-radial-gradient(red,green,yellow); 

        }
        
    </style>
</head>
<body>
    <!--  -->
    <div class="grad"></div>
    
</body>
</html>