<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(3, 1fr); 
             grid-template-rows: 600px 100px 100px;
            justify-content:center; 
           



        }
    .box{
            height: 100px; 
            width: 100px; 
            margin: 10px;
        }
        .box1{
            background-color: red;
/*             
            grid-row-start: 1;
            grid-column-end: 1; */
        }
        .box2{
            background-color: yellow;
            grid-row-end:1;
        }
        .box3{
            background-color: green;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class=" box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class=" box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
    
    </div>
    
</body>
</html>